<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | MedNOW</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
	background-image: url(Now\ \(5\).jpg);
	background-repeat: no-repeat;
}

        header {
	background-color: #24bf93;
	color: #fff;
	padding: 10px;
}

header {
	background-color: #24bf93;
	color: #fff;
	padding: 10px;
}

header h1 {
	margin: 0;
	font-size: 35px;
}


        table {
            width: 80%;
        }

        .headingRow td {
            background-color: blue;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .container{
            padding: 20px;
            margin: 50px auto;
            width: 80%;
        }

        button{
            background-color: #02052f;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin: 5px;
        }

        button:hover{
            background-color: rgb(187, 90, 90);
            transition: 0.5s ease-in-out;
        }

        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 50px;
            height: 60px;
            text-align: center;
            justify-content: center;
        }

        tr:nth-child(2){
            background-color: rgb(222, 215, 250);
        }

        table{
            border: 5px solid black;
            padding: 30px;
            border-radius: 20px;
            margin: auto;
        }
        @keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.clip-text {
  background: url(cool-aesthetic.gif);
  background-size: cover;
  background-position: center;
  
  -webkit-background-clip: text;
  color: transparent; // set to transparent, otherwise won't see the background
  
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
}
    </style>
</head>

<body>
    <header>
        <div class="container1">
            <div class="clip-text">
                Admin Panel
            </div>
        <br>
        <nav>
            <ul>
                <li><a href="MAIN MEDNOW PAGE.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <table>
            <th class="headingRow">
                <tr>
                    <td>S No.</td>
                    <td>Username: </td>
                    <td>Password: </td>
                    <td>Remove: </td>
                </tr>
            </th>
            <tbody>

            </tbody>
        </table>
    </div>
    <script src="admin.js"></script>
</body>

</html>