<!DOCTYPE html>
<html>
<head>
	<title>Contact Page | MedNOW</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
</head>
<style>
    * {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Set styles for the header */
header {
	background-color: #02052f;
	color: #fff;
	padding: 20px;
}

header h1 {
	margin: 0;
	font-size: 36px;
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.clip-text {
  background: url(cool-aesthetic.gif);
  background-size: cover;
  background-position: center;
  
  -webkit-background-clip: text;
  color: transparent; // set to transparent, otherwise won't see the background
  
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
}
img { 
	width: 100px;
	height: 50px;
}
.container {
  display: flex;
}

.box {
  width: 300px;
  height: 500px;
  background-color: rgba(15, 15, 103, 0.452);
  margin: 10px;
  border-radius : 50px;
  margin-right: 30px;
  margin-left: 125px;
}
@keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.clip-text {
  background: url(cool-aesthetic.gif);
  background-size: cover;
  background-position: center;
  
  -webkit-background-clip: text;
  color: transparent; // set to transparent, otherwise won't see the background
  
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
}
.custom-text {
    font-size: 20px;
    background-color: rgba(13, 13, 63, 0.352);
    align-items: center;
}
.mine {
	font-size: 20px;
	color: #1d0f60;
}

</style>
<body>
	<header>
		<div class="container1">
			<div class="clip-text">
			Welcome to MedNow
			</div>
	</header>
    <br>
    <br>
    <div class="container">
		<div class="box"><center><img src="max.jpg">
			<br>
			<br>
			<p class="mine">International Services:<br>

			Email: int.query@maxhealthcare.com
			<br>
			<br>
			To Report Concerns About Patient Safety and Quality of Care to JCI.
			<br>
			<br>
			Appointment call: 88604 44888
			<br>
			<br>
			Emergency Number: 011-40554055
			<br>
			<br>
			Fax: +911126510050
			<br>
			<br>
			IPS: 26515050, TPA: 26515050</p></center></div>
		<div class="box"><center><img src="fortis.jpg">
		<br>
	    <br>
        <p class="mine">
			Tower A, Unitech Business Park, Block - F, South City 1, Sector - 41, Gurgaon, Haryana - 122001
            <br>
            +91-124 4921021 | +91-124 4921021 | +91-124 4921021 
			<br>
			<br>

          For general/business related queries contact:
          reachus@fortishealthcare.com
		  <br>
		  <br>
          For investors related queries contact:
          investor.relations@fortishealth.com
		  <br>
		  <br>
          For international patient queries contact:
          ips@fortishealthcare.com
		  <br>
		  <br>
          For Feedback/Complaints please write to:
          feedback@fortishealthcare.com
		</p>
	   </center></div>
		<div class="box"><center><img src="healing.jpg">
		<br>
		<br>
	    <p class="mine">
			Please feel free to contact our friendly staff with any medical enquiry.
			<br>
			<br>

        0135-2780084
		<br>
        8126630084
		<br>
        7248425401
		<br>
		<br>
        Sahastradhara Crossing, 82, Opposite Times Square Mall,, Sahastradhara Road, Dehradun - 248001, Uttarakhand, India
		</p></center></div>
	  </div>
	  

</body>