<html>
    <head>
        <title>
            FORTIS | MedNow
        </title>
    </head>
    <style>
        *{
        border: 0px;
        margin: 0px;
    }
        header {
	background-color: #02052f;
	color: #fff;
	padding: 20px;
        }

        #floating-button {
			display: block;
            margin: 0 auto;
            margin-left: -90px;
		}

		#floating-button img {
			display: block;
			width: 400px;
			height: 200px;
			border-radius: 5%;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: all 0.3s ease-in-out;
			
		}

		#floating-button img:hover {
			transform: scale(1.1);
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
		}
        img {
             
            margin-left: 625px;
            width: 200px;
            height: 100px;
        }
        @keyframes marquee {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.clip-text {
  background: url(cool-aesthetic.gif);
  background-size: cover;
  background-position: center;
  
  -webkit-background-clip: text;
  color: transparent; // set to transparent, otherwise won't see the background
  
  width: 300px;
  height: 100px;
  box-sizing: border-box;
  font-size: 58px;
  font-weight: bold;
  text-align: center;
  line-height: 100px;
  flex-shrink: 0;
}
    </style>
    <body>
        <header>
            <div class="container">
                <div class="clip-text">
                  MedNow Login Page
                </div>
              </div>
        </header>
        <br>
        <img src="fortis.jpg">
        <br>
        <br>
        <br>
        <a id="floating-button" href="fortis admin2.html">
        <img src="admin.jpg" alt="Floating Button">
        </a>
    </body>
</html>